<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch. -->
    <!-- конструкцію try..catch сожна використовувати, коли треба обробити помилку та продовжувати виконання.  -->

    <div id="root"></div>

    <script src="./app.js"></script>
</body>
</html>